// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.toolbar-background{
    background-image: linear-gradient(to right, #F6434B , #FFE649);
}
ion-footer{
    background-image: linear-gradient(to right, #00A551, #2F3192);
}
.swipercontainer{
    position: absolute;
    top:0;
    left:0;
    min-height: 100%;
    min-width: 100%;
}
.content-wrapper{
    padding: 0 35px;
    width: 100%;
}
.logo-container{
    margin: 5px;
    .logo{
        float: right;
    }
 
    img{
        height: 35px;
        display: inline;
    }
    p.logo-text{
        display: inline;
        position: relative;
        left: -21px;
        top: -3px;
        font-weight: 200;
        font-size: 10px;
        letter-spacing: 0px;
    }
}
.logo-container::after {
    content: "";
    clear: both;
    display: table;
}
ion-navbar[hidebackbutton] button[menutoggle] {
    display: block !important;
}
.menu-bg-color{
    background-color: #F8575E;
    color: #ffffff;
    .menu-list{
        margin-top: 60px;
        padding: 0 14vw;
        font-size: 1.5rem;
        ul{
            list-style: none;
            li{
                font-weight: 100;
                margin: 10px 0;  
            }
        }
        hr{
            background-color: #ffffff;
            color: #ffffff;
        }
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    opacity: 1;
}

.animate-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.animate-grow:focus,
.animate-grow:active {
    transform: scale(1.1);
}