page-second-screen {
    .coach_myself-container{
        background-color: green;
        color: #ffffff;
        padding: 20px 16vw;
        border-radius: 18px;
        position: relative;
    }
    .coach_someone-container{
        background-color: red;
        color: #ffffff;
        padding: 20px 16vw;
        border-radius: 18px;
        position: relative;
    }
    .lead_a_meeting-container{
        background-color: #2F3192;
        color: #ffffff;
        padding: 20px 16vw;
        border-radius: 18px;
        position: relative;
    }
    .list-container{
        padding: 0 10px;
        z-index: -1;
        .list-item{
            h4{
                font-size: 5vw;
            }
            p{
                font-size: 2.6vw;
            }
        }
        .coach_myself-list-item{
            background-color: #a8fda8;
        }
        .coach_myself-list-item:nth-child(even) {
            background: green;
            color: #ffffff;
        }
        .coach_someone-list-item{
            background-color: #fed5d5;
        }
        .coach_someone-list-item:nth-child(even) {
            background: red;
            color: #ffffff;
        }
        .lead_a_meeting-list-item{
            background-color: #bcbeff;
        }
        .lead_a_meeting-list-item:nth-child(even) {
            background: #2F3192;
            color: #ffffff;
        }
    }
    .header{

    }
    .logo-container{
        margin: 5px 0;
        .logo{
            float: right;
        }
     
        img{
            height: 35px;
            display: inline;
        }
        p{
            display: inline;
            position: relative;
            left: -21px;
            top: -3px;
            font-weight: 200;
            font-size: 10px;
            letter-spacing: 0px;
        }
    }
    .logo-container::after {
        content: "";
        clear: both;
        display: table;
    }
   
}
