page-home {
   
    .content-wrapper{
        padding: 0 35px;
        .logo-container{
            margin-top: 50px;
            margin-bottom: 50px;
            img {
                height: 28vw;
                display: inline;
            }
            h1{
                display: inline;
                position: relative;
                left: -48px;
                top: -14px;
                font-weight: normal;
                font-size: 6vw;
            }
        }
        .menu-buttons{
            h3{
                font-size: 5vw;
            }
            .description{
                padding: 0 22px;
                p{
                    font-size: 1rem;
                }
            }
            .coach-myself{
                background-color: #EE1C25;
                color: #ffffff;
                padding: 20px 16vw;
                border-radius: 18px;
            }
            .coach-someone{
                background-color: #00A551;
                padding: 20px 16vw;
                border-radius: 18px;
            }
            .lead-meeting{
                background-color: #2F3192;
                color: #ffffff;
                padding: 20px 16vw;
                border-radius: 18px;
            }
        }
    }
    .quote{
        font-weight: 300;
        padding: 16px;
        font-style: italic;
        margin-top: 100px;
        margin-bottom: 16px;
        p{
            font-size: 1.2rem
        }
    }
}
