<!--
  Generated template for the SecondScreenPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton >
      <button ion-button show menuToggle>
          <ion-icon color="light" name="menu"></ion-icon>
      </button>
    <!-- <ion-title>SecondScreen</ion-title> -->
  </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="swipercontainer" (swipe)="swipeEvent($event)">
      <div class="logo-container">
          <div class="logo">
              <img src="assets/imgs/leader.png" alt="">
              <p class="logo-text">LeaderCOACH</p>
          </div>
      </div>
      <div class="content-wrapper">
          <div text-center class="header {{type}}-container">
              <h4 no-margin>{{title}}</h4>
              <div class="description">
                <p no-margin>{{description}}</p>
              </div>
          </div>
          <div margin-bottom class="list-container">
              <div (click)="gotoInputTime(l.title)" *ngFor="let l of list" padding class="list-item {{type}}-list-item">
                <h4 no-margin>{{l.title}}</h4>
                <p no-margin>{{l.description}}</p>
              </div>
          </div>
      </div>
    </div>
</ion-content>

<ion-footer color="primary">
    <div style="height: 50px;">

    </div>
</ion-footer> 